# AndroidPracticeDemos

./: .gitignore  README.md
AppUpgradeDemo/: build.gradle
AppUpgradeDemo/app/: build.gradle  keep_in_main_dex.txt  proguard-rules.pro
AppUpgradeDemo/app/Keystore/: debug.keystore
AppUpgradeDemo/app/src/androidTest/java/com/dysania/appupgradedemo/: ExampleInstrumentedTest.java
AppUpgradeDemo/app/src/main/: AndroidManifest.xml
AppUpgradeDemo/app/src/main/java/com/dysania/appupgradedemo/: BugClass.java  LoadBugClass.java  MainActivity.java  MyApplication.java  MyApplicationLike.java  OtherActivity.java  SettingsActivity.java
AppUpgradeDemo/app/src/main/res/drawable/: shape_red_dot.xml
AppUpgradeDemo/app/src/main/res/layout/: activity_main.xml  activity_other.xml  activity_settings.xml
AppUpgradeDemo/app/src/main/res/values/: colors.xml  strings.xml
AppUpgradeDemo/app/src/test/java/com/dysania/appupgradedemo/: ExampleUnitTest.java
AutoScrollBannerDemo/: .gitignore
AutoScrollBannerDemo/app/: build.gradle
AutoScrollBannerDemo/app/src/androidTest/java/com/dysania/autoscrollbannerdemo/: ExampleInstrumentedTest.java
AutoScrollBannerDemo/app/src/main/: AndroidManifest.xml
AutoScrollBannerDemo/app/src/main/java/com/dysania/autoscrollbannerdemo/: BannerFragment.java  MainActivity.java
AutoScrollBannerDemo/app/src/main/res/layout/: activity_main.xml  fragment_banner.xml
AutoScrollBannerDemo/app/src/main/res/values/: strings.xml
AutoScrollBannerDemo/app/src/test/java/com/dysania/autoscrollbannerdemo/: ExampleUnitTest.java
BluetoothDemo/: settings.gradle
BluetoothDemo/app/: build.gradle
BluetoothDemo/app/src/main/: AndroidManifest.xml
BluetoothDemo/app/src/main/java/com/dysania/bluetoothdemo/: AppConstants.java  AvailableDevicesAdapter.java  BleUtil.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  IConstants.java  MainActivity.java  UIUtil.java
BluetoothDemo/app/src/main/res/layout/: activity_device_control.xml  activity_main.xml  item_device.xml
BluetoothDemo/app/src/main/res/values/: colors.xml  strings.xml
BluetoothDemo/gradle/wrapper/: gradle-wrapper.properties
EventBusDemo/app/: build.gradle  proguard-rules.pro
EventBusDemo/app/src/androidTest/java/com/dysania/eventbusdemo/: ExampleInstrumentedTest.java
EventBusDemo/app/src/main/: AndroidManifest.xml
EventBusDemo/app/src/main/java/com/dysania/eventbusdemo/: BaseActivity.java  MainActivity.java  MessageEvent.java  MyApplication.java  SecondActivity.java
EventBusDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml
EventBusDemo/app/src/test/java/com/dysania/eventbusdemo/: ExampleUnitTest.java
OkHttpDemo/: .gitignore
OkHttpDemo/app/: build.gradle
OkHttpDemo/app/src/androidTest/java/com/example/dysania/okhttpdemo/: ExampleInstrumentedTest.java
OkHttpDemo/app/src/main/: AndroidManifest.xml
OkHttpDemo/app/src/main/java/com/dysania/okhttpdemo/: MainActivity.java
OkHttpDemo/app/src/main/java/com/example/dysania/okhttpdemo/: MainActivity.java
OkHttpDemo/app/src/main/res/layout/: activity_main.xml
OkHttpDemo/app/src/test/java/com/example/dysania/okhttpdemo/: ExampleUnitTest.java
UmengDemo/: .gitignore
UmengDemo/app/: build.gradle  proguard-rules.pro
UmengDemo/app/src/androidTest/java/com/example/dysania/umengdemo/: ExampleInstrumentedTest.java
UmengDemo/app/src/main/: AndroidManifest.xml
UmengDemo/app/src/main/java/com/dysania/umengdemo/: BaseActivity.java  BaseFragment.java  DemoFragment.java  MainActivity.java  MyApplication.java  SecondActivity.java  UmengUtils.java
UmengDemo/app/src/main/java/com/example/dysania/umengdemo/: BaseActivity.java  BaseFragment.java  DemoFragment.java  MainActivity.java  MyApplication.java  SecondActivity.java  UmengUtils.java
UmengDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_demo.xml
UmengDemo/app/src/test/java/com/example/dysania/umengdemo/: ExampleUnitTest.java
WebViewJSDemo/app/: build.gradle
WebViewJSDemo/app/src/main/: AndroidManifest.xml
WebViewJSDemo/app/src/main/assets/: test.html
WebViewJSDemo/app/src/main/java/com/dysania/webviewjsdemo/: MainActivity.java
WebViewJSDemo/app/src/main/res/layout/: activity_main.xml
WebViewJSDemo/gradle/wrapper/: gradle-wrapper.properties
