apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.dysania.umengdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        _360 {
            manifestPlaceholders = [CHANNEL: "_360"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL: "wandoujia"]
        }
        anzhi {
            manifestPlaceholders = [CHANNEL: "anzhi"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
